{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./built",
    "rootDir": "./src",
    "paths": {
      "@biothings-explorer/call-apis": ["../call-apis"],
      "biolink-model": ["../biolink-model"],
      "biomedical_id_resolver": ["../biomedical_id_resolver"],
      "@biothings-explorer/smartapi-kg": ["../smartapi-kg"],
      "@biothings-explorer/utils": ["../utils"],
      "@biothings-explorer/types": ["../types"]
    }
  },
  "include": ["./src/**/*", "./src/biolink.json", "./src/smartapi_specs.json", "./src/predicates.json"],
  "exclude": ["node_modules", "__tests__/"],
  "references": [
    {
      "path": "../call-apis"
    },
    {
      "path": "../biomedical_id_resolver"
    },
    {
      "path": "../smartapi-kg"
    },
    {
      "path": "../biolink-model"
    },
    {
      "path": "../utils"
    },
    {
      "path": "../types"
    }
  ]
}
